<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayri KOÇMARLAR 113</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body>
    <div class="icerik">
        <h1 id="baslik">İSTİKLÂL MARŞI</h1>

        <p>-Kahraman Ordumuza</p>

        <p class="kita_tek">Korkma, sönmez bu şafaklarda yüzen al sancak;<br>
            Sönmeden yurdumun üstünde tüten en son ocak.<br>
            O benim milletimin yıldızıdır, parlayacak;<br>
            O benimdir, o benim milletimindir ancak.</p>

        <p class="kita_cift">Çatma, kurban olayım çehreni ey nazlı hilâl!<br>
            Kahraman ırkıma bir gül… ne bu şiddet bu celâl?<br>
            Sana olmaz dökülen kanlarımız sonra helâl,<br>
            Hakkıdır, Hakk’a tapan, milletimin istiklâl.</p>

        <p class="kita_tek">Ben ezelden beridir hür yaşadım, hür yaşarım.<br>
            Hangi çılgın bana zincir vuracakmış? Şaşarım!<br>
            Kükremiş sel gibiyim; bendimi çiğner, aşarım;<br>
            Yırtarım dağları, enginlere sığmam, taşarım.</p>

        <p class="kita_cift">Garb’ın âfâkını sarmışsa çelik zırhlı duvar;<br>
            Benim iman dolu göğsüm gibi serhaddim var.<br>
            Ulusun, korkma! Nasıl böyle bir îmânı boğar,<br>
            "Medeniyet!" dediğin tek dişi kalmış canavar?</p>

        <p class="kita_tek">Arkadaş! Yurduma alçakları uğratma sakın;<br>
            Siper et gövdeni, dursun bu hayâsızca akın.<br>
            Doğacaktır sana va’dettiği günler Hakk’ın…<br>
            Kim bilir, belki yarın… belki yarından da yakın.</p>

        <p class="kita_cift">Bastığın yerleri "toprak!" diyerek geçme, tanı!<br>
            Düşün altındaki binlerce kefensiz yatanı.<br>
            Sen şehîd oğlusun, incitme, yazıktır atanı;<br>
            Verme, dünyâları alsan da, bu cennet vatanı.</p>

        <p class="kita_tek">Kim bu cennet vatanın uğruna olmaz ki fedâ?<br>
            Şühedâ fışkıracak, toprağı sıksan şühedâ!<br>
            Cânı, cânânı, bütün varımı alsın da Hudâ,<br>
            Etmesin tek vatanımdan beni dünyâda cüdâ.</p>

        <p class="kita_cift">Ruhumun senden, İlâhî, şudur ancak emeli:<br>
            Değmesin ma’bedimin göğsüne nâ-mahrem eli!<br>
            Bu ezanlar-ki şehâdetleri dînin temeli<br>
            Ebedî yurdumun üstünde benim inlemeli</p>

        <p class="kita_tek">O zaman vecd ile bin secde eder –varsa- taşım;<br>
            Her cerîhamdan, İlâhî, boşanıp kanlı yaşım,<br>
            Fışkırır rûh-i mücerred gibi yerden na’şım;<br>
            O zaman yükselerek Arş’a değer, belki başım.</p>

        <p class="kita_cift">Dalgalan sen de şafaklar gibi ey şanlı hilâl;<br>
            Olsun artık dökülen kanlarımın hepsi helâl.<br>
            Ebediyen sana yok, ırkıma yok izmihlâl:<br>
            Hakkıdır, hür yaşamış bayrağımın hürriyet;<br>
            Hakkıdır, Hakk’a tapan milletimin istiklâl!</p>

        <p>MEHMET AKİF ERSOY</p>
    </div>
</body>

</html>